{
  "name": "fileman",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2"
  },
  "devDependencies": {
    "@theoparis/eslint-config": "github:creepinson/eslint-config#update",
    "@types/node": "^16.11.7",
    "eslint": "^8.2.0",
    "prettier": "^2.4.1"
  }
}
