{
  "compilerOptions": {
    "module": "esnext",
    "target": "es6",
    "moduleResolution": "node",
    "outDir": "dist",
    "rootDir": "src",
    "allowSyntheticDefaultImports": true,
    "paths": {
      "chalk": [
        "./node_modules/chalk/source/index.js",
        "./node_modules/chalk/index.d.ts"
      ]
    }
  },
  "include": ["src/**/*"]
}
